{% load static %}

{% block content %}
<head>
  <style>
    /* General styling */
    body {
      padding-top: 150px;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
      margin: 0;
    }

    /* Form box with a greenish gradient */
    .form-box {
      width: 90%;
      max-width: 400px;
      padding: 20px;
      margin: auto;
      background: linear-gradient(to right, #00AD83, #008B8B);
      color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .form-box:hover {
      transform: translateY(-5px);
    }

    /* Form elements */
    label {
      display: block;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #008000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #006600;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .button-container button {
      width: 48%;
    }

    /* Responsive design */
    @media (max-width: 600px) {
      body {
        padding-top: 50px;
      }

      .form-box {
        width: 95%;
        padding: 15px;
      }

      .button-container {
        flex-direction: column;
      }

      .button-container button {
        width: 100%;
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
<div class="sidebar">
      {% include 'menu.html' %}
  </div>
<div>
<div class="form-box">
  <h2>Login</h2>
  <form method="post" enctype="multipart/form-data" action="{% url 'login' %}">
    {% csrf_token %}
    {% if error_message %}
      <p style="color: red">{{ error_message }}</p>
    {% endif %}
    <p>
      <label>Username:</label>
      <input type="text" name="username">
    </p>
    <p>
      <label>Password:</label>
      <input type="password" name="password">
    </p>
    <div class="button-container">
      <button type="submit">Login</button>
      <button type="button" onclick="window.location.href='{% url 'signup' %}'"> Signup</button>
    </div>
  </form>
</div>
  </div>
</body>
{% endblock %}
